<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="How_Many_Fingers_WatchKit_App" customModuleProvider="target">
                    <items>
                        <slider width="1" alignment="left" value="0.59999999999999998" steps="5" id="Ztn-7y-Zp1">
                            <connections>
                                <action selector="guessUpdated:" destination="AgC-eL-Hgc" id="ho0-Oh-h8s"/>
                            </connections>
                        </slider>
                        <label width="133.5" height="33.5" alignment="center" verticalAlignment="center" text="Your guess is : 3" textAlignment="center" id="73j-A8-7Dp"/>
                        <button width="1" alignment="center" verticalAlignment="center" title="Guess" id="wfE-b1-NYf">
                            <color key="backgroundColor" red="0.26936618890000003" green="0.70234861709999996" blue="0.88076073229999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="guessPressed" destination="AgC-eL-Hgc" id="oL6-Sm-05r"/>
                            </connections>
                        </button>
                        <label width="136" alignment="center" verticalAlignment="bottom" text="Make your guess..." textAlignment="center" id="4go-ok-Ux1"/>
                    </items>
                    <connections>
                        <outlet property="guess" destination="Ztn-7y-Zp1" id="q9l-6l-pR2"/>
                        <outlet property="guessLabel" destination="73j-A8-7Dp" id="BbJ-Xg-h38"/>
                        <outlet property="resultLabel" destination="4go-ok-Ux1" id="r4s-Jd-gXi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="398" y="323"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="How_Many_Fingers_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
